{
    "name": "intra-sust-contest",
    "version": "1.0.0",
    "description": "INTRA SUST Programming Contest Website",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "install-all": "npm install && cd server && npm install && cd ../client && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}